*{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font-family: Arial, Helvetica, sans-serif;
}

#card {
position: relative;
border: 10px solid;
border-image: radial-gradient(#ffffff, #FF7F27) 1;
width: 250px;
height: 110px;
margin: 25px;
}

#pic {
position: absolute;
top: 30px;
left: 20px;
z-index: 2;
}

#pic img {
position: absolute;
border-radius: 50%;
width: 50px;
position:absolute;
left:0;
-webkit-transition: opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-o-transition: opacity 1s ease-in-out;
transition: opacity 1s ease-in-out;
}

#pic img.top:hover{
opacity:0;
}


#header {
position: relative;
border: 1px solid white;
background: white;
height: 50%;
padding-left: 35%;
}

#header h2 {
font-size: 1em;
font-weight: 500;
margin-top: 15px;
color: black;
}

#header h3 {
font-size: small;
font-weight: 200;
color: #FF7F27;
}

#footer {
position: relative;
height: 50%;
padding-left: 33%;
background-color: #FF7F27;
}

#footer a {
text-decoration: none;
color: white;
}

#footer a:hover div{
text-decoration: none;
text-decoration: underline;
/* border: 3px solid;
border-image-slice: 1;
border-image-source: linear-gradient(to left, #FF7F27, #ffffff); */
}

#footer a:visited {
text-decoration: none;
}

.links img{
width: 15px;
}

.media {
position: relative;
width: 75px;
height: 20px;
float: left;
margin: 3px;
font-size: 11px;
}

.media img{
position: absolute;
top: 5px;
left: 10px;
}

.media label{
position: absolute;
top: 5px;
left: 30px;
}

.media label:hover {
cursor: pointer;
}

#twPic {
width: 20px;
top: 5px;
left: 5px;
}

.links {
display: flex;
flex-wrap: wrap;
}
